<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/gallery.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2cbe9cfb18.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="gallery-wrapper">
      <a id="moveImage"></a>
      <div class="large-image-wrapper" id="main-image-wrapper">
        <button type="button" onclick="showGallery()" id="closeButton">
          <span class="close-btn">&times;</span>
        </button>
        <button type="button" onclick="leftMove()" id="leftButton">
          <i class="fa fa-angle-double-left"></i>
        </button>
        <button type="button" onclick="rightMove()" id="rightButton">
          <i class="fa fa-angle-double-right"></i>
        </button>
        <img alt="main image" id="main-image" />
      </div>
      <div class="gallery-container" id="gallery-container">
        <nav class="gallery-nav">
          <ul class="gallery-nav-list">
            <li><a href="home.html">Home</a></li>
            <li class="gallery-list">
              <a class="current" onclick="myList()">Gallery</a>
            </li>
            <li class="home1"><a href="pricing.html">Pricing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <div class="gallery-burger-icon">
            <div class="line gLine1"></div>
            <div class="line gLine2"></div>
            <div class="line gLine3"></div>
          </div>
        </nav>
        <div class="gallery-infromation-container">
          <div class="main-gallery">
            <div id="event-images1"></div>
            <div id="gallery-quote">
              <h1 id="gallery-heading">Gallery</h1>
              <p id="gallery-para">
                Memories of our experiences connect with one another and they
                are the basis of who we are as individuals. Memories of our
                experiences are called autobiographical memories and they rely
                on a brain region called the hippocampus.
              </p>

              <div class="gallery-tittle">
                <div class="heading-text">
                  Explore <span>other event shoot</span>
                </div>
                <div class="select-list">
                  <button type="button">
                    Our Galleries
                  </button>
                  <!-- <p class="text">Our Galleries</p> -->
                  <i id="arrow" class="fas fa-sort-down" onclick="showGalleryOptions()"></i>
                
                <div class="gallery-dropdown" id="option-list">
                  <ul>
                    <li id="li-1">
                      <a href="#" onclick="showGalleryImg('eventGal')"
                        >Event Gallery</a
                      >
                    </li>
                    <li id="li-0">
                      <a href="#" onclick="showGalleryImg('wedGal')"
                        >Wedding Gallery</a
                      >
                    </li>
                    <li id="li-2">
                      <a href="#" onclick="showGalleryImg('natureGal')"
                        >Nature Gallery</a
                      >
                    </li>
                    <li id="li-3">
                      <a href="#" onclick="showGalleryImg('proGal')"
                        >Professional Gallery</a
                      >
                    </li>
                    <li id="li-4">
                      <a href="#" onclick="showGalleryImg('otherGal')"
                        >Others</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div id="event-images2"></div>
        </div>
        <div class="gallery-images-btn-footer-container">
          <div class="gallery-images"></div>

          <div class="gallery-button">
            <button
              type="button"
              class="gallery-btn"
              id="imgButton"
              onclick="showMoreImg()"
            >
             
            LOADING MEMORIES...
            </button>
          </div>
          <div class="gallery-footer">
            <div class="footer-copyright" id="footer-icon">
              Copyright © 2021 3rd eye Photography Montreal

              <a href="https://www.facebook.com/"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.twitter.com/"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/gallery.js"></script>
  </body>
</html>
